# IronPulse

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imasha/ifitcoach/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imasha/ifitcoach/activity/: AccountTypeActivity.java  AddFoodActivity.java  AddWorkoutActivity.java  ConnectionsActivity.java  CreateAccountActivity.java  CreateFoodActivity.java  CreatePostActivity.java  CreateServiceActivity.java  DiaryActivity.java  FindActivity.java  FoodListActivity.java  GoalsActivity.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  OrdersActivity.java  PostActivity.java  PostCommentActivity.java  RequestActivity.java  ServiceActivity.java  ServiceManagerActivity.java  SetupActivity.java  SplashActivity.java  ViewMessagesActivity.java  ViewServiceActivity.java  WelcomeActivity.java
app/src/main/java/com/imasha/ifitcoach/fragment/: FeedFragment.java  HomeFragment.java  ProfileFragment.java  ServicesFragment.java
app/src/main/java/com/imasha/ifitcoach/model/: Connections.java  Foods.java  Messages.java  Orders.java  PostComments.java  UserPosts.java  UserServices.java  Users.java  Workouts.java
app/src/main/java/com/imasha/ifitcoach/utils/: FormulaCalculations.java
app/src/main/res/layout/: activity_account_type.xml  activity_add_food.xml  activity_add_workout.xml  activity_connections.xml  activity_create_account.xml  activity_create_food.xml  activity_create_post.xml  activity_create_service.xml  activity_diary.xml  activity_find.xml  activity_food_list.xml  activity_goals.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_orders.xml  activity_post.xml  activity_post_comment.xml  activity_request.xml  activity_service.xml  activity_service_manager.xml  activity_setup.xml  activity_splash.xml  activity_view_messages.xml  activity_view_service.xml  activity_welcome.xml  fragment_feed.xml  fragment_home.xml  fragment_profile.xml  fragment_services.xml
app/src/test/java/com/imasha/ifitcoach/: ExampleUnitTest.java
